{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "github>ksrgtech/renovate-crate-automerge"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["(^|/)\\.github/workflows/rust\\.yml$"],
      "matchStrings": ["#\\s?renovate: rustc-stable\\s*rustc_version:\\s*'(?<currentValue>\\d\\.\\d+\\.\\d+)'"],
      "depNameTemplate": "rust",
      "packageNameTemplate": "rust-lang/rust",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "fileMatch": ["(^|/)\\.github/workflows/validate-renovate\\.yml$"],
      "matchStrings": ["#\\s?renovate: npm:renovate\\s*RENOVATE_VERSION:\\s*'(?<currentValue>\\d+\\.\\d+\\.\\d+)'"],
      "depNameTemplate": "renovate",
      "packageNameTemplate": "renovate",
      "datasourceTemplate": "npm",
      "automerge": true,
      "description": "Detect renovate version for installing renovate-config-validator to keep conforming to latest schema. Doing auto-merge reduces manifest management cost for it."
    }    
  ]
}
